<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SG EDGE</title>
  <link rel="stylesheet" href="temp/css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="brand-logo">
        <img src="assets/images/sgedge-logo.png" alt="sgedge logo">
      </div>
      <nav class="navbar">
        <button class="hamburger hamburger--emphatic" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <ul class="menu">
          <li class="menu__item">
            <a href="/" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="/" class="menu__link">About</a>
          </li>
          <li class="menu__item">
            <a href="/" class="menu__link">Services</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="particles-js" class="large-hero">
    <div class="large-hero__text-content">
      <h1 class="large-hero__title">SG EDGE</h1>
      <p class="large-hero__subtitle">Paradise of Printing and Packaging</p>
    </div>
  </div>
  <div id="about-us" class="page-section">
    <div class="container">
      <div class="on-scroll-reveal">
        <div class="row row--gutters">
          <div class="row__3">
            <span class="heading heading--right">About Us</span>
          </div>
          <div class="row__9">
            <p class="paragraph">
              SG EDGE has partnered with and represents several renowned global manufacturers from US, UK, Italy, China, Taiwan, Middle East, Africa and India who are well-known for their high quality products and services in the Flexographic, Roto Gravure and other
              printing and packaging Industry.
              <br><br> With the knowledge, experienced team and expertise of the Flexographic and Roto gravure Industry for over 20 years you know you can trust us.
            </p>
          </div>
        </div>
      </div>
      <div class="on-scroll-reveal">
        <div class="row row--gutters">
          <div class="row__9">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non suscipit nesciunt consectetur quia, sed, natus nam, nobis harum magnam nihil pariatur voluptatum tempore similique? Ratione corporis, debitis consequatur qui tenetur.</p>
          </div>
          <div class="row__3">
            <span class="heading heading--left">Services</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="temp/js/app.js" charset="utf-8"></script>
</body>

</html>
